# IDPSample

./: MyIdentityServer4.sln
Api/: Api.csproj  Startup.cs  run-API.bat.lnk
Api/Controllers/: HomeController.cs  IdentityController.cs
Api/Properties/: launchSettings.json
ClientConsole/: ClientConsole.csproj  Program.cs
ClientJavascript/: Program.cs  Startup.cs  run-ClientJavascript.lnk
ClientJavascript/Properties/: launchSettings.json
ClientJavascript/wwwroot/: Index.html  app.js
ClientMVC/: ClientMVC.csproj  Startup.cs  run.bat-ClientMVC.lnk
ClientMVC/Controllers/: AdminController.cs  ApiCallController.cs  HomeController.cs
ClientMVC/Properties/: launchSettings.json
ClientMVC/Views/Admin/: Index.cshtml
ClientMVC/Views/ApiCall/: Index.cshtml
ClientMVC/Views/Shared/: _Layout.cshtml
ConsoleTemp/: Program.cs
IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Startup.cs  appsettings.json  run-IDP.bat.lnk  tempkey.rsa
IdentityServerAspNetIdentity/Data/Migrations/: 20200420164815_temp.Designer.cs  20200420164815_temp.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs
MyIdentityServer4/: Config.cs  MyIdentityServer4.csproj  Startup.cs  tempkey.rsa
MyIdentityServer4/Data/Migrations/IdentityServer/ConfigurationDb/: 20200413174520_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+2 more)
MyIdentityServer4/Properties/: launchSettings.json
MyIdentityServer4/Views/Home/: Index.cshtml
ResourceOwnerPasswordConsole/: Program.cs
(+3 files in other folders)
